//Attack Overrides

new entry "Main-Hand Firearm Attack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "DisplayName" "hb74bec0eg184fg46c4g844eg9da9d12cd629;1"
data "Description" "h79d8c5a6gf483g4a41gabdbgba5ef67b3aa7;1"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "UseCosts" "ActionPoint:1;Ammo:1"
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"

new entry "Main-Hand Firearm Attack - Longarms"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "DisplayName" "hb74bec0eg184fg46c4g844eg9da9d12cd629;1"
data "Description" "h79d8c5a6gf483g4a41gabdbgba5ef67b3aa7;1"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "UseCosts" "ActionPoint:1;AmmoLongArm:1"
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"

new entry "Off-Hand Firearm Attack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_OffhandAttack"
data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
data "DisplayName" "he0396c0dgf591g49dagbf53gcdfb4c077cb6;1"
data "Description" "hb49664ddgc0b4g48adg80a4g06048d4fc743;1"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
data "UseCosts" "BonusActionPoint:1;AmmoOffhand:1"
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "RequirementConditions" "HasActionResource('AmmoOffhand',1,0)"

new entry "ATO_ExtraAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and HasStatus('AI_HELPER_EXTRAATTACK',context.Source)"
data "DisplayName" "h038c8030g0f78g4d57ga552g127952af0061;4"
data "Description" "h1368e36agbcc0g4654g9e38g6619606e855e;1"
data "UseCosts" ""
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_MainHandAttack_NoOffhand_ForGun"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ffb0fc3;1"
data "Description" "h94959b2fg6b0eg45c1g96d0gea9ccb23cf7a;7"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

new entry "ATO_SneakAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
data "ProjectileCount" "1"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;Ammo:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
data "RequirementConditions" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
data "Sheathing" "Ranged"

new entry "ATO_SneakAttack_Longarm"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
data "ProjectileCount" "1"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;AmmoLongArm:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
data "RequirementConditions" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
data "Sheathing" "Ranged"