<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="7 Skills"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="Table UUID"/>
                    <attribute id="UUID" type="guid" value="New UUID"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="1 Skill"/>
                    <attribute id="Level" type="int32" value="6"/>
                    <attribute id="TableUUID" type="guid" value="Table UUID"/>
                    <attribute id="UUID" type="guid" value="New UUID"/>
                </node>
            </children>
        </node>
    </region>
</save>