<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="Powdermancer UUID"/>
                    <attribute id="Charisma" type="int32" value="13"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="New UUID"/>
                </node>
            </node>
    </region>
</save>     